/* IdeasFactory Application Styles with scroll improvements and research screen */

Screen {
  background: $surface;
}

BrainstormScreen {
  layout: vertical;
}

DocumentReviewScreen {
  layout: vertical;
}

DeepResearchScreen {
  layout: vertical;
}

ResearchScreen {
  layout: vertical;
}

/* Scrolling containers */
#document_scroll {
  width: 100%;
  height: 100%;
}

#research_scroll {
  width: 100%;
  height: 100%;
}

/* Container styles */
Container {
  width: 100%;
  height: auto;
  padding: 1;
  align: center middle;
}

#brainstorm_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
  layout: vertical;
}

#document_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
  layout: vertical;
}

#research_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
  layout: vertical;
}

#start_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 2;
}

#conversation_container {
  width: 100%;
  height: 1fr;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#message_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 0;
}

#feedback_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#action_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 2;
}

/* Research screen containers */
#vision_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#status_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#report_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#results_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 2;
}

#status_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#report_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#documents_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 2;
}

#analysis_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#decision_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
  border: solid $primary;
}

#question_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

/* Labels */
Label {
  color: $text;
  width: 100%;
  padding: 1;
}

#session_header {
  text-style: bold;
  padding: 1 2;
}

#conversation_header {
  text-style: bold;
  padding: 1 2;
}

#document_header {
  text-style: bold;
  padding: 1 2;
}

#research_header {
  text-style: bold;
  padding: 1 2;
}

#status_header {
  text-style: bold;
  padding: 1 2;
}

#report_header {
  text-style: bold;
  padding: 1 2;
}

#vision_header {
  text-style: bold;
  padding: 1 2;
}

#feedback_header {
  text-style: bold;
  padding: 1 2;
}

#architecture_header {
  text-style: bold;
  padding: 1 2;
}

#analysis_header {
  text-style: bold;
  padding: 1 2;
}

#decision_header {
  text-style: bold;
  padding: 1 2;
}

#question_header {
  text-style: bold;
  padding: 1 2;
}

/* Inputs */
Input {
  width: 3fr;
  background: $panel;
  color: $text;
}

#topic_input {
  margin-right: 1;
}

#message_input {
  margin-right: 1;
}

#feedback_input {
  height: 3;
  width: 100%;
  margin-bottom: 1;
}

/* TextAreas */
TextArea {
  width: 100%;
  height: 10;
  background: $panel;
  color: $text;
}

#document_display {
  height: 20;
  margin: 1 2;
}

#vision_display {
  height: 10;
  margin: 1 2;
}

#report_display {
  height: 20;
  margin: 1 2;
}

/* Static elements */
Static {
  width: 100%;
  padding: 1;
}

#conversation_display {
  background: $panel;
  color: $text;
  border: solid $border;
}

#research_status {
  background: $primary-darken-3;
  color: $text;
  text-align: center;
  padding: 1;
  margin: 1 0;
  border: solid $border;
}

#document_status {
  background: $primary-darken-3;
  color: $text;
  text-align: center;
  padding: 1;
  margin: 1 0;
  border: solid $border;
}

#analysis_status {
  background: $primary-darken-3;
  color: $text;
  text-align: center;
  padding: 1;
  margin: 1 0;
  border: solid $border;
}

#decision_title {
  background: $primary;
  color: $text;
  text-align: center;
  padding: 1;
  margin: 1 0;
  border: solid $border;
}

#decision_description {
  background: $surface;
  color: $text;
  padding: 1;
  margin: 1 0;
  border: solid $border;
}

/* Research screen specific styles */
#research-container {
  width: 100%;
  height: 100%;
  padding: 1;
  layout: vertical;
}

#research-title {
  background: $primary;
  color: $text;
  text-align: center;
  padding: 1;
  margin: 1 0;
  text-style: bold;
  width: 100%;
}

#research-status {
  width: 100%;
  padding: 1;
  margin: 1 0;
  background: $surface-darken-1;
  border: solid $primary-darken-2;
  layout: vertical;
}

#research-phases {
  width: 100%;
  height: 8;
  padding: 1;
  margin: 1 0;
  background: $panel;
}

#research-actions {
  width: 100%;
  padding: 1;
  margin: 1 0;
  layout: horizontal;
  align: center middle;
}

#research-preview {
  width: 100%;
  height: 1fr;
  padding: 1;
  margin: 1 0;
  background: $panel;
  border: solid $primary-darken-2;
}

#preview-content {
  width: 100%;
  padding: 1;
}

#research-loading {
  width: 100%;
  height: 1;
  align: center middle;
}

.hidden {
  display: none;
}

.section-header {
  text-style: bold;
  color: $primary;
  margin-bottom: 1;
}

#answer_display {
  background: $panel;
  color: $text;
  padding: 1;
  margin: 1 0;
  border: solid $border;
  height: 8;
}

/* RadioSet and RadioButtons */
#options_radioset {
  width: 100%;
  margin: 1 0;
  background: $panel;
  padding: 1;
  border: solid $border;
}

RadioButton {
  width: 100%;
  padding: 1;
}

#decision_buttons {
  layout: horizontal;
  align: center middle;
  width: 100%;
  padding: 1;
  margin: 1 0;
}

/* Buttons */
Button {
  width: auto;
  margin: 0 1;
}

#start_button {
  width: auto;
}

#send_button {
  width: auto;
}

#create_document_button {
  width: auto;
  margin: 1 2;
}

#start_research_button {
  margin: 1 2;
}

#revise_button {
  width: auto;
}

#save_button {
  width: auto;
}

#back_button {
  width: auto;
}

#proceed_button {
  width: auto;
}

#view_report_button {
  width: auto;
}

/* Progress Bar */
ProgressBar {
  width: 100%;
  height: 1;
  margin: 1 2;
}

/* VerticalScroll */
VerticalScroll {
  width: 100%;
  height: 20;
  margin: 1 2;
}

/* Conversation styles */
.conversation {
  width: 100%;
  padding: 1;
  background: $panel;
}

/* Document styles */
.document {
  border: solid $primary;
  padding: 1;
}