/* Add these to your app.tcss */
Screen {
  background: $surface;
}

BrainstormScreen {
  layout: vertical;
}

DocumentReviewScreen {
  layout: vertical;
}

/* Add specific styles for containers to ensure visibility */
#brainstorm_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
}

#document_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
}

/* Make sure labels are visible */
Label {
  color: $text;
  width: 100%;
}

/* Ensure inputs are styled properly */
Input {
  width: 1fr;
  background: $panel;
  color: $text;
}

TextArea {
  width: 1fr;
  height: 10;
  background: $panel;
  color: $text;
}