/* IdeasFactory Application Styles */

Screen {
  background: $surface;
}

BrainstormScreen {
  layout: vertical;
}

DocumentReviewScreen {
  layout: vertical;
}

DeepResearchScreen {
  layout: vertical;
}

/* Container styles */
Container {
  width: 100%;
  height: auto;
  padding: 1;
  align: center middle;
}

#brainstorm_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
  layout: vertical;
}

#document_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
  layout: vertical;
}

#research_container {
  width: 100%;
  height: 100%;
  padding: 1;
  background: $surface;
  layout: vertical;
}

#start_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 2;
}

#conversation_container {
  width: 100%;
  height: 1fr;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#message_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 0;
}

#feedback_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

#action_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 2;
  dock: bottom;
}

/* Research screen containers */
#vision_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 1 2;
}

/* Labels */
Label {
  color: $text;
  width: 100%;
  padding: 1;
}

#session_header {
  text-style: bold;
  padding: 1 2;
}

#conversation_header {
  text-style: bold;
  padding: 1 2;
}

#document_header {
  text-style: bold;
  padding: 1 2;
}

/* Inputs */
Input {
  width: 3fr;
  background: $panel;
  color: $text;
}

#topic_input {
  margin-right: 1;
}

#message_input {
  margin-right: 1;
}

/* TextAreas */
TextArea {
  width: 100%;
  height: 10;
  background: $panel;
  color: $text;
}

#document_display {
  height: 20;
  margin: 1 2;
}

#feedback_input {
  height: 5;
  width: 3fr;
  margin-right: 1;
}

/* Static elements */
Static {
  width: 100%;
  padding: 1;
}

#conversation_display {
  background: $panel;
  color: $text;
  border: solid $border;
}

/* Buttons */
Button {
  width: auto;
  margin: 0 1;
}

#start_button {
  width: auto;
}

#send_button {
  width: auto;
}

#create_document_button {
  width: auto;
  margin: 1 2;
}

/* VerticalScroll */
VerticalScroll {
  width: 100%;
  height: 20;
  margin: 1 2;
}

/* Conversation styles */
.conversation {
  width: 100%;
  padding: 1;
  background: $panel;
}