/* IdeasFactory Application Styles with scroll improvements and research screen */

Screen {
  background: $surface;
}

BrainstormScreen {
  layout: vertical;
}

DocumentReviewScreen {
  layout: vertical;
}

PRDCreationScreen {
  layout: vertical;
}

ArchitectureScreen {
  layout: vertical;
}

ResearchScreen {
  layout: vertical;
}

/* -------------------------------------------------------- */

/* Widget styles */

/* Static elements */
Static {
  width: 1fr;
}
/* Labels */
# Label {
#   color: $text;
#   width: 100%;
#   padding: 1;
# }
/* Inputs */
Input {
  width: 1fr;
  background: $primary-darken-1;
  color: $text;
}
RadioButton {
  width: 100%;
  padding: 1;
}
/* Progress Bar */
ProgressBar {
  width: 100%;
  height: 1;
  margin: 1 2;
}

/* --------------------------------------------------------- */

/* Brainstorming screen specific styles */

#start_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
  margin: 1 1;
}

#session_header {
  text-style: bold;
  margin: 1 0 1 1;
  color: $primary
}

#topic_input {
  margin-right: 1;
}
#start_button {
  width: auto;
}

#brainstorm_container {
  width: 100%;
  height: 100%;
  padding: 0;
  background: $surface-darken-3;
  layout: vertical;
}

ChatWidget {
  width: 100%;
  height: 1fr;
  background: $surface-darken-3;
  overflow: auto;
  layout: vertical;
}
#chat-header {
  width: 100%;
  height: auto;
  background: $primary-darken-3;
  color: $text;
  padding: 1;
  margin: 0 0 0 0;
  text-align: center;
  text-style: bold;
}
#message-list {
  width: 100%;
  height: 1fr;
  min-height: 15;
  padding: 0 0 0 2;
  color: $primary;
  background: $panel-darken-2;
}
EnhancedChatInput {
  width: 100%;
  height: 16;
  margin: 0 1 0 1;
  padding: 0;
  background: $primary-darken-3;
  padding: 0 0 0 0;
  # border: solid $surface-darken-2;
}
#input-area {
  width: 100%;
  min-height: 3;
  max-height: 10;
  margin: 1;
  background: $primary-darken-1;
  color: $text;
}
#send-button {
  margin-right: 2;
}
Horizontal {
  width: 100%;
  height: auto;
  layout: horizontal;
  align: right middle;
  margin: 0;
  # border: solid $border;
}

ChatActions {
  width: 100%;
  height: auto;
  margin: 0 0 0 0;
  padding: 0;
  layout: horizontal;
  align: center middle;
  background: $surface-darken-3;
  border: solid $surface-darken-2;
  box-sizing: border-box;
}

#create_document_button {
  width: 1fr;
  margin: 0;
}

/* --------------------------------------------------- */

/* Document Review screen specific styles */

#document_header {
  text-style: bold;
  margin: 1 0 1 1;
  color: $primary;
}

#document_container {
  width: 100%;
  height: 100%;
  padding: 0;
  background: $surface-darken-2;
  layout: vertical;
  overflow: auto;
}

#feedback_container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 0;
  margin: 0 0 1 0; 
}

#feedback_header {
  text-style: bold;
  color: $text-muted;
  visibility: hidden;
  padding: 1 0 0 1;
}

#action_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 0;
  margin: 1 1;
}

#document_display {
  width: 100%;
  height: 1fr;
  min-height: 18;
  margin: 0 0 0 0;
  padding: 1 0 1 1;
  background: $surface-darken-1;
  # border: solid $border;
}

#document_status {
  background: $primary-darken-3;
  color: $text;
  text-style: bold;
  text-align: center;
  padding: 0;
  margin: 0 1 0 1;
  border: solid $border;
}

#feedback_input {
  height: auto;
  # width: 100%;
  margin-bottom: 1;
}

#revise_button {
  width: 1fr;
  margin: 0 1 0 1;
}

#back_button {
  width: auto;
  margin: 0 0 0 0;
}

#save_button {
  width: 1fr;
  margin: 0 1 0 1;
}

#proceed_button {
  width: 1fr;
  margin: 0 0 0 1;
}

/* ------------------------------------------------- */

/* PRD Creation screen specific styles */

#prd_header {
  text-style: bold;
  margin: 1 0 1 1;
  color: $primary
}

#prd_container {
  width: 100%;
  height: 100%;
  background: $surface-darken-2;
  layout: vertical;
  overflow: auto;
}

#vision_container {
  width: 100%;
  height: 1fr;
  min-height: 10;
  layout: vertical;
  padding: 0 1 0 1;
  margin: 0 0 0 0;
}

#vision_header {
  text-style: bold;
  padding: 0 0 0 1;
  # color: $primary;
}

#vision_display {
  width: 100%;
  # height: 1fr;
  padding: 0 0 0 2;
  margin: 1 0 0 0;
  background: $surface-darken-1;
}

#status_container {
  width: 1fr;
  height: auto;
  layout: vertical;
  padding: 1;
  margin: 0 1;
}

# #status_header {
#   text-style: bold;
#   padding: 1 2;
# }

#prd_status {
  width: 1fr;
  height: auto;
  background: $primary-darken-3;
  border: solid $border;
  color: $text;
  text-style: bold;
  text-align: center;
  margin: 0 0 0 0;
}

#create_prd_button {
  width: 100%;
  margin: 1 0 0 0;
}

#results_container {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 0;
  margin: 0 1 0 1;
}

#view_prd_button {
  width: 1fr;
  margin: 0 0 0 1;
} 

/* ------------------------------------------------- */

/* Architecture screen specific styles */

/* 1st Step - Research Requirements Document */

#architecture_header {
  text-style: bold;
  padding: 1 0 1 1;
  color: $primary-darken-3;
}

#architecture_container {
  width: 100%;
  height: 100%;
  background: $surface-darken-2;
  layout: vertical;
  overflow: auto;
}

#documents_container {
  width: 1fr;
  height: auto;
  layout: horizontal;
  margin: 1 0 1 0;
  # border: solid $border;
}

#view_vision_button {
  width: 2fr;
  margin: 0 1 0 1;
}
#view_prd_button {
  width: 1fr;
}
#view_report_button {
  width: 2fr;
  margin: 0 0 0 1;
}
#reload_documents_button {
  width: 2fr;
  margin: 0 1 0 1;
}

#research_requirements_container {
  width: 1fr;
  height: 1fr;
  min-height: 15;
  layout: vertical;
  padding: 1 0 1 0;
  background: $surface-darken-1;
  align: center middle;
  # border: solid $primary-darken-3;
}

#research_requirements_header {
  text-style: bold;
  color: $text;
  margin: 0 0 1 1;
}

#research_requirements_status {
  width: 1fr;
  height: auto;
  background: $primary-darken-3;
  border: solid $border;
  color: $text;
  text-style: bold;
  text-align: center;
  margin: 0 1 1 1;
}

#create_research_requirements_button {
  width: 1fr;
  margin: 0 1 1 1;
}
#view_research_requirements_button {
  width: 1fr;
  margin: 0 1 0 1;
}

#go_to_research_button {
  width: 1fr;
  margin: 0 0 0 1;
}


/* -------------------------------------------------- */

/* Foundation Selection screen specific styles */

ArchitectureFoundationSelectionScreen {
  layout: vertical;
}

#foundation-decision-container {
  width: 100%;
  height: 100%;
  background: $surface-darken-2;
  layout: vertical;
  overflow: auto;
}

#foundation-title {
  text-style: bold;
  padding: 1 0 1 1;
  color: $primary-darken-3;
}

#selection-method-prompt {
  text-align: center;
  text-style: bold;
  margin: 1 0;
}

#selection-method-container {
  width: 100%;
  height: auto;
  layout: vertical;
  padding: 1 0;
  margin: 0 0 1 0;
  align: center middle;
}

#review-options-button, #specify-foundation-button {
  width: 1fr;
  margin: 1 2;
}

#foundation-options-container {
  width: 100%;
  height: auto;
  padding: 1;
  margin: 0 0 1 0;
  background: $surface-darken-1;
}

#options-title {
  text-style: bold;
  text-align: center;
  margin-bottom: 1;
}

#options-scroll {
  width: 100%;
  height: auto;
  max-height: 15;
}

#foundation-options {
  width: 100%;
  height: auto;
}

#view-details-button {
  width: 100%;
  margin: 1 0 0 0;
}

#user-foundation-container {
  width: 100%;
  height: auto;
  min-height: 10;
  padding: 1;
  margin: 0 0 1 0;
  background: $surface-darken-1;
}

#user-foundation-title {
  text-style: bold;
  text-align: center;
  margin-bottom: 1;
}

#foundation-input {
  width: 100%;
  height: auto;
  min-height: 5;
  background: $primary-darken-1;
  color: $text;
}

#submit-foundation-button {
  width: 100%;
  margin: 1 0 0 0;
}

#foundation-details-container {
  width: 100%;
  height: 1fr;
  min-height: 40;
  background: $surface-darken-1;
  overflow: auto;
}

#action-buttons {
  width: 100%;
  height: auto;
  layout: horizontal;
  padding: 1;
}

#back-button {
  width: auto;
}

#continue-button {
  width: 1fr;
  margin: 0 0 0 1;
}

/* Research screen specific styles */

#research-container {
  width: 100%;
  height: 100%;
  padding: 0;
  layout: vertical;
  overflow: auto;
  background: $surface-darken-2;
}

#research-title {
  background: $primary-darken-3;
  color: $text;
  text-align: center;
  text-style: bold;
  width: 100%;
  padding: 1;
  margin: 1 0 0 0;
}

#preview-content {
  width: 100%;
  height: 1fr;
  min-height: 10;
  margin: 0 0 0 0;
  padding: 0 0 0 2;
  background: $surface-darken-1;
  border: solid $primary-darken-3; 
}

#view-requirements {
  display: none;
}

#start-research {
  width: 100%;
  height: auto;
  margin: 0 2 0 2;
}

#research-status {
  width: 100%;
  height: auto;
  padding: 1 2 0 2;
  margin: 0 0 0 0;
  background: $surface-darken-2;
  # border: solid $surface-darken-3;
  layout: vertical;
}

#research-phases {
  width: 100%;
  height: auto;
  padding: 1 2 1 2;
  margin: 1 0;
  background: $surface-darken-1;
}

#research-actions {
  width: 100%;
  height: auto;
  padding: 1 1 1 1;
  layout: horizontal;
  # border: solid $surface-darken-1;
}

#go-to-architecture {
  width: 1fr;
  height: auto;
  margin: 0 0 0 1;
}
#view-report {
  width: auto;
  height: auto;
  margin: 0 1 0 0;
}

#research-loading {
  width: 100%;
  height: 1;
  align: center middle;
}

/* -------------------------------------------------- */